# Sample INI configuration file for CAN database parsing for CPM dissemination;
# This INI file specifies which CAN messages contain sensor data about detected objects
# and defines the names of the CAN signals related to sensed objects;
# The actual names should be like specified, or like specified with any suffix (e.g., "classification_01",
# "classification", "classification_test", but not "01_classification" or "test_classification"),
# or like specified with any prefix (e.g., "01_classification");
# OScar requires each CAN message containing sensed object information to carry at least 4 signals:
# - a signal with a classification of the object (integer value)
# - a signal with the angle between the sensor and the left-most edge of the sensed object
# - a signal with the angle between the sensor and the right-most edge of the sensed object
# - a signal with the distance between the sensor and the object
# This sample INI file simply lists the same default values used by OScar when no INI file is specified

[CAN message names]
sensor_message_regex = ^Video_Object_\d{2}_B$

[CAN signal names]
classification = classification
phi_left = phi_left
phi_right = phi_right
distance = dx_v